# MONGO_URI=mongodb://localhost:27017/jobimporter

 MONGO_URI=mongodb+srv://maitri:123@cluster0.8jj6o.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
# REDIS_URL=redis://localhost:6379
# REDIS_URL=redis-14720.c99.us-east-1-4.ec2.redns.redis-cloud.com:14720
REDIS_URL=redis://default:R4xxA0pAKvCTuYq4QvI2T8i3F8XwfKZE@redis-14720.c99.us-east-1-4.ec2.redns.redis-cloud.com:14720

PORT=3001